<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Utility\MappingCache\**" />
    <EmbeddedResource Remove="Utility\MappingCache\**" />
    <None Remove="Utility\MappingCache\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Imp\Command\ReaderableCommand - å¤åˆ¶.cs.back" />
    <None Remove="Utility\DynamicMapping.cs.bak" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="MySql.Data" Version="8.0.23" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Xjjxmm.FrameWork\XjjXmm.FrameWork.csproj" />
  </ItemGroup>
</Project>
