<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PermissionService.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\XjjXmm.Core\XjjXmm.Core.FrameWork\XjjXmm.Core.FrameWork.csproj" />
    <ProjectReference Include="..\Permission.Model\Permission.Model.csproj" />
    <ProjectReference Include="..\Permission.Repository\Permission.Repository.csproj" />
  </ItemGroup>

 

</Project>
