# blog

./: .gitignore  db.sql
Blog.Common/: Blog.Common.csproj
Blog.Common/Extensions/ServiceExtensions/: AppSettingHelper.cs  SqlsugarSetup.cs  SwaggerConfig.cs
Blog.Model/: Blog.Core.csproj  MessageModel.cs  PageModel.cs
Blog.Model/AutoMapper/: CustomProfile.cs
Blog.Model/IService/: IBaseService.cs  IBlogService.cs  ICategoryService.cs  IUserService.cs
Blog.Model/Models/: BlogArticle.cs  Category.cs  Role.cs  Tag.cs  User.cs
Blog.Model/VeiwModels/: PostBlogViewModel.cs
ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  Dbcontext.cs  Insertable.cs  MyExpressionVisitor.cs  MyQueryProvider.cs  MyQueryable.cs  Mycontext.cs  Person.cs  PersonContext.cs  Program.cs  Queryable.cs  SelectExpressionVisitor.cs  UpdateExpressionVisitor.cs  Updateable.cs  WhereExpressionVisitor.cs
ConsoleApp1/ConsoleApp1/Common/: CommonUnity.cs  Model.cs
ConsoleApp1/ConsoleApp1/attribute/: CommonUnity.cs  CustomAttribute.cs
ConsoleApp1/ConsoleApp1/command/: Deleteable.cs  Queryable.cs  Updateable.cs
ConsoleApp1/ConsoleApp1/command3/: Deleteable.cs  Insertable.cs  Queryable.cs  Updateable.cs
ConsoleApp1/ConsoleApp1/visitor/: SelectExpressionVisitor.cs  WhereExpressionVisitor.cs  WhereExpressionVisitor2.cs
ConsoleApp1/ConsoleApp1/visitor3/: SelectExpressionVisitor.cs  UpdateExpressionVisitor.cs  WhereExpressionVisitor.cs  XjjxmmExpressionVistor.cs
Dao/Dao/: ConsoleApp1.csproj  Person.cs  Program.cs
Dao/Dao/Dao/: Dbclient.cs
XjjXmm.Core/XjjXmm.Core.Database/: Dbclient.cs  DoCare.Zkzx.Core.Database.csproj
XjjXmm.Core/XjjXmm.Core.Database/SqlProvider/: SelectProvider.cs  SetProvider.cs
XjjXmm.Core/XjjXmm.Core.Database/Utility/: Aop.cs  Model.cs  Provider.cs
XjjXmm.Core/XjjXmm.Core.FrameWork/: DoCare.Extension.csproj  ServiceCollectionExtension.cs
XjjXmm.Core/XjjXmm.Core.FrameWork/Cache/: DoCareMemoryCache.cs  ICache.cs
XjjXmm.Core/XjjXmm.Core.FrameWork/Common/: BussinessModel.cs
XjjXmm.Core/XjjXmm.Core.FrameWork/Configuration/: ConfigurationManager.cs
XjjXmm.Core/XjjXmm.Core.FrameWork/Controllers/: DoCareController.cs
XjjXmm.Core/XjjXmm.Core.FrameWork/Dao/: Dbclient.cs
XjjXmm.Core/XjjXmm.Core.FrameWork/DataBase/: Dbclient.cs
XjjXmm.Core/XjjXmm.Core.FrameWork/Jwt/: JwtTokenSetting.cs  TokenModelOptions.cs
XjjXmm.Core/XjjXmm.Core.FrameWork/Logger/: HostBuilderExtenstion.cs  LogInterceptor.cs
XjjXmm.Core/XjjXmm.Core.FrameWork/Permission/: CustomPermissionHandler.cs
XjjXmm.Core/XjjXmm.Core.FrameWork/Swagger/: ConfigureMiddlewares.cs
XjjXmm.Core/XjjXmm.Core.FrameWork/Tool/: EmitMapperExtension.cs
XjjXmm.Server/Service.Permission/Permission.Api/: Permission.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
XjjXmm.Server/Service.Permission/Permission.IRepository/: IRoleRepository.cs  IUserRepository.cs  Permission.IRepository.csproj
XjjXmm.Server/Service.Permission/Permission.IService/: IAccountService.cs  IPermissionService.cs  IRoleService.cs  IUserService.cs  Permission.IService.csproj
XjjXmm.Server/Service.Permission/Permission.Model/: CommonModel.cs  LoginModel.cs  Permission.Model.csproj  RoleModel.cs  UserModel.cs
XjjXmm.Server/Service.Permission/Permission.Repository/: Permission.Repository.csproj  RoleRepository.cs  UserRepository.cs
XjjXmm.Server/Service.Permission/Permission.Service/: AccountService.cs  Permission.Service.csproj  RoleService.cs  UserService.cs
XjjXmm.Server/XjjXmm.Admin/Admin.Api/: Admin.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
XjjXmm.Server/XjjXmm.Admin/Admin.Repository/: Admin.Repository.csproj  BaseRepository.cs  EntityFull.cs  IBaseRepository.cs  IRepositoryBase.cs  IRepositoryQuery.cs  RepositoryBase.cs
XjjXmm.Server/XjjXmm.Core/XjjXmm.Core.Database/: Dbclient.cs  DoCare.Zkzx.Core.Database.csproj  IRepository.cs  Repository.cs  XjjXmm.Core.Database.csproj
XjjXmm.Server/XjjXmm.Core/XjjXmm.Core.FrameWork/: Logger.cs  XjjXmm.Core.FrameWork.csproj
XjjXmm.Server/XjjXmm.Core/XjjXmm.Core.SetUp/: ServiceCollectionExtension.cs  XjjXmm.Core.SetUp.csproj
XjjXmm.Server/XjjXmm.Core/XjjXmm.Core.ToolKit/: DateKit.cs  DoCare.Zkzx.Core.FrameWork.Tool.csproj  StringKit.cs
XjjXmm.Server/XjjXmm.Core/Xjjxmm.DataBase/: Dbclient.cs  IRepository.cs  Repository.cs  Xjjxmm.DataBase.csproj
XjjXmm.Server/XjjXmm.Core/Xjjxmm.FrameWork/: App.cs  XjjXmm.FrameWork.csproj
XjjXmm.Server/XjjXmm.Service.Authorize/XjjXmm.Authorize.Repository/: Class1.cs  DeptRepository.cs  DictDetailRepository.cs  DictRepository.cs  MenuRepository.cs  RoleRepository.cs  UserRepository.cs  XjjXmm.Authorize.Repository.csproj
XjjXmm.Server/XjjXmm.Service.Authorize/XjjXmm.Authorize.Service/: Class1.cs  DataService.cs  DeptService.cs  DictDetailService.cs  DictService.cs  MenuService.cs  RoleService.cs  UserService.cs  XjjXmm.Authorize.Service.csproj
XjjXmm.Server/XjjXmm.Service.Authorize/Xjjxmm.Authorize.Api/: Program.cs  Startup.cs  WeatherForecast.cs  XjjXmm.Authorize.Api.Swagger.xml  XjjXmm.Authorize.Api.csproj  XjjXmm.Authorize.Api.xml  appsettings.json  log4net.config
XjjXmm.Server/blog.api/Blog.Extension/: Blog.Extension.csproj  CustomProfile.cs
blog.api/Blog.Admin/: Blog.API.csproj  Blog.API.xml  Blog.Model.xml  Program.cs  Startup.cs  appsettings.json
blog.api/Blog.Admin/AuthorHelper/: JwtTokenAuth.cs  ServicesSetup.cs
blog.api/Blog.Admin/Controllers/: AccountController.cs  BlogController.cs  ButtonController.cs  (+5 more)
blog.api/Blog.Common/: AppSettingHelper.cs  Blog.Common.csproj  JwtHelper.cs
blog.api/Blog.Model/: Blog.Core.csproj  PageModel.cs
blog.api/Blog.Repository/: BaseRepository2.cs  Blog.Repository.csproj  ButtonRepository.cs  Dbcontext.cs  MenuRepository.cs  Repository.cs  SeedDataMildd.cs  UserRepository.cs
blog.api/Blog.Service/: ApiMethodService.cs  BaseService.cs  Blog.Service.csproj  BlogService.cs  ButtonService.cs  CategoryService.cs  MenuService.cs  PermissionService.cs  RoleService.cs  UserService.cs
blog.api/XjjXmm.Framework/: ServiceCollectionExtension.cs  XjjXmm.Framework.csproj
(+1079 files in other folders)
