<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="command\**" />
    <Compile Remove="visitor\**" />
    <EmbeddedResource Remove="command\**" />
    <EmbeddedResource Remove="visitor\**" />
    <None Remove="command\**" />
    <None Remove="visitor\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="command3\Deleteable.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net461" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

</Project>
