<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dao\**" />
    <EmbeddedResource Remove="Dao\**" />
    <None Remove="Dao\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\XjjXmm.Server\XjjXmm.Core\Xjjxmm.DataBase\Xjjxmm.DataBase.csproj" />
  </ItemGroup>

</Project>
