<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\**" />
    <Compile Remove="ToolKit\**" />
    <EmbeddedResource Remove="Common\**" />
    <EmbeddedResource Remove="ToolKit\**" />
    <None Remove="Common\**" />
    <None Remove="ToolKit\**" />
  </ItemGroup>



  <ItemGroup>
  
    <PackageReference Include="EmitMapper.Core" Version="1.0.2" />
  
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
  
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
  </ItemGroup>



  <ItemGroup>
    <ProjectReference Include="..\XjjXmm.Core.Database\DoCare.Zkzx.Core.Database.csproj" />
  
  </ItemGroup>



</Project>
