<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\XjjXmm.Core\Xjjxmm.FrameWork\XjjXmm.FrameWork.csproj" />
    <ProjectReference Include="..\XjjXmm.Authorize.Service\XjjXmm.Authorize.Service.csproj" />
  </ItemGroup>

</Project>
