using Microsoft.AspNetCore.Mvc;

using System;
using DoCare.Zkzx.Core.FrameWork.Tool.Common;
using Microsoft.AspNetCore.Http;
using Microsoft.AspNetCore.Mvc.Filters;
using Serilog;


namespace XjjXmm.Core.FrameWork.Filter
{
    //public class ResultExceptionsFilter : IResultFilter
    //{
    //    public void OnResultExecuting(ResultExecutingContext context)
    //    {
    //        throw new NotImplementedException();
    //    }

    //    public void OnResultExecuted(ResultExecutedContext context)
    //    {
    //        context.Result.
    //    }
    //}
    /// <summary>
    /// 全局异常错误日志
    /// </summary>
    public class GlobalExceptionsFilter : IActionFilter
    {
        //  private readonly IWebHostEnvironment _env;
        private readonly ILogger _loggerHelper;

        public GlobalExceptionsFilter(ILogger loggerHelper)
        {
            //_env = env;
            _loggerHelper = loggerHelper;
        }


        public void OnActionExecuting(ActionExecutingContext context)
        {
            var a = "";
            //throw new NotImplementedException();
        }

        public void OnActionExecuted(ActionExecutedContext context)
        {
            if (context.Exception != null)
            {
                _loggerHelper.Error(context.Exception,"MVC Error");

                if (context.Exception is BussinessException bussinessException)
                {
                    context.Result = new JsonResult(new BussinessModel<string>(bussinessException.ExceptionModel.Name)
                    {
                        Success = false,
                        Status = (int)bussinessException.ExceptionModel.Code,
                        Message = bussinessException.ExceptionModel.Message
                    });

                    context.Exception = null;
                }
            }
            else
            {
                var result = (ObjectResult) context.Result;
                context.Result = new JsonResult(new BussinessModel<object>(result.Value));
            }
           
            //throw new NotImplementedException();
        }
    }
}
