<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Permission.Entity\Permission.Entity.csproj" />
    <ProjectReference Include="..\Permission.IRepository\Permission.IRepository.csproj" />
  </ItemGroup>

</Project>
