<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>XjjXmm.FrameWork</AssemblyName>
    <RootNamespace>XjjXmm.FrameWork</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Jwt\ServiceCollectionExtension.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Swagger\index.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Swagger\index.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.8" />
    <PackageReference Include="EmitMapper.Core" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.11" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.2" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.13.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Aop\" />
    <Folder Include="Middleware\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AspectCore.Abstractions">
      <HintPath>..\..\..\Admin.Core\lib\AspectCore.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="AspectCore.Core">
      <HintPath>..\..\..\Admin.Core\lib\AspectCore.Core.dll</HintPath>
    </Reference>
    <Reference Include="AspectCore.Extensions.DependencyInjection">
      <HintPath>..\..\..\Admin.Core\lib\AspectCore.Extensions.DependencyInjection.dll</HintPath>
    </Reference>
    <Reference Include="AspectCore.Extensions.Reflection">
      <HintPath>..\..\..\Admin.Core\lib\AspectCore.Extensions.Reflection.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
