<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Captcha\**" />
    <Content Remove="Captcha\**" />
    <EmbeddedResource Remove="Captcha\**" />
    <None Remove="Captcha\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\XjjXmm.Core\Xjjxmm.FrameWork\XjjXmm.FrameWork.csproj" />
    <ProjectReference Include="..\Admin.Service\Admin.Service.csproj" />
  </ItemGroup>

</Project>
